PORT=3000

MYSQL_PROJECTS_DATABASE=my_projects
MYSQL_ADMIN_DATABASE=Admin_Users
MYSQL_HOST=localhost
MYSQL_PASSWORD=Hiba.Khaleel1998
MYSQL_PORT=6303
MYSQL_USER=root
MYSQL_URL=mysql://root:JFFU011SoQdLySrFuXHa@containers-us-west-121.railway.app:6303/railway
JWT_SECRET =1998hb25

