PORT=3000

MYSQLDATABASE=my_projects
MYSQLHOST=localhost
MYSQLPASSWORD=Hiba.Khaleel1998
MYSQLPORT=6303
MYSQLUSER=root
MYSQL_URL=mysql://root:JFFU011SoQdLySrFuXHa@containers-us-west-121.railway.app:6303/railway

